# Generated by Django 2.1.7 on 2019-03-13 15:43

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('omdb_data', jsonfield.fields.JSONField()),
            ],
            options={
                'ordering': ('title',),
            },
        ),
    ]
