# Generated by Django 2.1.7 on 2019-03-13 20:40

from django.db import migrations, models
import django.db.models.functions.text


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('movie_id', models.IntegerField()),
                ('text', models.TextField()),
            ],
            options={
                'ordering': ('movie_id',),
            },
        ),
        migrations.AlterModelOptions(
            name='movie',
            options={'ordering': (django.db.models.functions.text.Upper('title'),)},
        ),
    ]
